* {
  margin: 0;
  padding: 1vh;
  box-sizing: border-box;
}

body {
  background: linear-gradient(0deg, black, rgb(56, 54, 51)) fixed;
  padding: 0vh 4vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  background: none;
  border: none;
  padding: 0.7vh 2vh;
  text-transform: uppercase;
  letter-spacing: 0.6em;
  color: #fff;
  font-size: 72px;
  cursor: pointer;
}
.logo:hover {
  color: black;
  transition: 1s;
}
/* .logo {
  border: 7px solid rgb(255, 255, 255);
  border-right: 0px solid;
  border-left: 0px solid;
  border-top: 0px solid;
  z-index: -1;
  transition: 0.8s;
} */

.logo::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(aquamarine, #ffffff00);
  filter: blur(80px);
  z-index: -2;
  transition: 0.8s;
}

.logo::before {
  transform: scaleX(0);
}

.logo:hover::before {
  transform: scaleX(1);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.card {
  width: 250px;
  height: auto;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  padding: 2vh;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.card > * {
  padding: 10px;
}

.card .card-image {
  height: 150px;
  width: 150px;
  border: 5px dashed black;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
}
.card .card-title {
  padding: 2vh 1vh;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.card .card-text {
  color: black;
}

.card:nth-child(1) .card-image {
  background-image: url(imgs/coffee.svg);
}
.card:nth-child(2) .card-image {
  background-image: url(imgs/fine.svg);
}
.card:nth-child(3) .card-image {
  background-image: url(imgs/maid.svg);
}

.card:hover {
  background-color: aquamarine;
  box-shadow: 0px 0px 11px 2px black;
}
